<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	<title>Delivery Food</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	
	<!-- Шапка сайта -->
<header id="header"> <!--1 блок/!-->

	<div id="header-container">

			<div id="header-logo">
				<img src="img/header-logo.png" alt="?">
			</div>

				<input type="text" placeholder="Адрес доставки" class="header-input">
					
				<div id="header-buttons">	
					<button class="header-button" id="button1"><img src="img/header-user.png" alt="?" class="header-button-img">
						<span class="button-text">Войти</span>
					</button>
					<button class="header-button" id="button2"><img src="img/header-shop.png" alt="?" class="header-button-img">
						<span class="button-text">Корзина</span>
					</button>
				</div>	

	</div>

</header> <!--<--------------------------------------------------------------/!-->

	<!-- Промо сайта -->
<div id="promo"> <!--2 блок/!-->
			
			<h1 id="promo-title">Онлайн-сервис <br>доставки еды на дом</h1>

			<p id="promo-posttitle">Блюда из любимого ресторана привезет <br>курьер в перчатках, маске и с антисептиком</p>

</div> <!--<-----------------------------------------------------------------/!-->

    <!-- Главная секция сайта -->
<div id="main"> <!--3 блок</!-->
	
	<div id="main-title">
		<h2 id="main-name">Рестораны</h2>
		<input type="text" class="main-search-img" id="main-search" placeholder="Поиск блюд и ресторанов">
	</div>


	<div id="main-cards">

	<!-- 1 -->
		<div id="main-card">
			<img src="img/main-card1.png" alt="?" class="main-card-img">

			<div class="main-card-text">
				<div id="main-card-text-tag-box"> <h3><a href="page1.html" class="main-card-title" id="main-link">Пицца плюс</a></h3>
				<span class="main-card-tag">30 мин</span> </div>
				<div class="main-card-info">
					<div class="main-card-rating"><img src="img/main-rating.png" id="rating-img">4.0</div>
					<div class="main-card-price">От 900 ₽</div>
					<div class="main-card-category">Пицца</div>
				</div>
			</div>
		</div>
	<!--  -->
	<!-- 2 -->
		<div id="main-card">
			<img src="img/main-card2.png" alt="?" class="main-card-img">

			<div class="main-card-text">
				<div id="main-card-text-tag-box"> <h3><a href="page2.html" class="main-card-title" id="main-link">Тануки</a></h3>
				<span class="main-card-tag">45 мин</span> </div>
				<div class="main-card-info">
					<div class="main-card-rating"><img src="img/main-rating.png" id="rating-img">4.8</div>
					<div class="main-card-price">От 1000 ₽</div>
					<div class="main-card-category">Суши</div>
				</div>
			</div>
		</div>
	<!--  -->
	<!-- 3 -->
		<div id="main-card">
			<img src="img/main-card3.png" alt="?" class="main-card-img">

			<div class="main-card-text">
				<div id="main-card-text-tag-box"> <h3><a href="page3.html" class="main-card-title" id="main-link">FoodBand</a></h3>
				<span class="main-card-tag">50 мин</span> </div>
				<div class="main-card-info">
					<div class="main-card-rating"><img src="img/main-rating.png" id="rating-img">5.0</div>
					<div class="main-card-price">От 1500 ₽</div>
					<div class="main-card-category">Пицца</div>
				</div>
			</div>
		</div>
	<!--  -->
	<!-- 4 -->
		<div id="main-card">
			<img src="img/main-card4.png" alt="?" class="main-card-img">

			<div class="main-card-text">
				<div id="main-card-text-tag-box"> <h3><a href="page4.html" class="main-card-title" id="main-link">Жадина-пицца</a></h3>
				<span class="main-card-tag">90 мин</span> </div>
				<div class="main-card-info">
					<div class="main-card-rating"><img src="img/main-rating.png" id="rating-img">4.0</div>
					<div class="main-card-price">От 1100 ₽</div>
					<div class="main-card-category">Пицца</div>
				</div>
			</div>
		</div>
	<!--  -->
	<!-- 5 -->
		<div id="main-card">
			<img src="img/main-card5.png" alt="?" class="main-card-img">

			<div class="main-card-text">
				<div id="main-card-text-tag-box"> <h3><a href="page5.html" class="main-card-title" id="main-link">Точка еды</a></h3>
				<span class="main-card-tag">30 мин</span> </div>
				<div class="main-card-info">
					<div class="main-card-rating"><img src="img/main-rating.png" id="rating-img">4.3</div>
					<div class="main-card-price">От 850 ₽</div>
					<div class="main-card-category">Пицца</div>
				</div>
			</div>
		</div>
	<!--  -->
	<!-- 6 -->
		<div id="main-card">
			<img src="img/main-card6.png" alt="?" class="main-card-img">

			<div class="main-card-text">
				<div id="main-card-text-tag-box"> <h3><a href="page6.html" class="main-card-title" id="main-link">PizzaBurger</a></h3>
				<span class="main-card-tag">60 мин</span> </div>
				<div class="main-card-info">
					<div class="main-card-rating"><img src="img/main-rating.png" id="rating-img">3.8</div>
					<div class="main-card-price">От 650 ₽</div>
					<div class="main-card-category">Пицца</div>
				</div>
			</div>
		</div>
	<!--  -->

	</div>

</div> <!--<--------------------------------------------------------------/!-->

<!-- Подвал сайта -->
<div id="footer">
	
	<div id="footer-container">
		
		<div id="footer-logo"><img src="img/header-logo.png" alt="?"></div>

		<div id="footer-contacts">
			<a class="footer-contact" href="#">Ресторанам</a>
			<a class="footer-contact" href="#">Курьерам</a>
			<a class="footer-contact" href="#">Пресс-центр</a>
			<a class="footer-contact" href="#">Контакты</a>
		</div>

		<div id="footer-logos">
			<a href="https://www.instagram.com/faitsumaru/" target="_blank"><img src="img/footer-logo1.png" class="footer-logo"></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="img/footer-logo2.png" class="footer-logo"></a>
			<a href="https://vk.com/faitsumaru" target="_blank"><img src="img/footer-logo3.png" class="footer-logo"></a>
		</div>
 <!--<a href="page2.html" target="_self/_blink">LINK</a></!-->
	</div>

</div> <!--<--------------------------------------------------------------/!-->

<!------- Back to top button ------->
<a href="#" class="back-to-top">Back to Top</a>

<!-- jQuery code -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
	var amountScrolled = 200;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
<!-------------- end ---------------->

</body>
</html>